# festina

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/sample/festinawork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/sample/festinawork/: App.kt  AppDI.kt  CoroutineScopes.kt  Device.kt  DevicesApplication.kt  MainActivity.kt  MockedDevice.kt
app/src/main/java/app/sample/festinawork/data/: Device.kt  MockedDevice.kt
app/src/main/java/app/sample/festinawork/routes/: DevicesRoute.kt
app/src/main/java/app/sample/festinawork/ui/: App.kt
app/src/main/java/app/sample/festinawork/ui/devices/: DevicesModels.kt  DevicesScreen.kt  DevicesViewModel.kt
app/src/main/java/app/sample/festinawork/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/sample/festinawork/util/viewmodel/: EventViewModel.kt  StateEventCollecting.kt  StateEventViewModel.kt  StateViewModel.kt  ViewModelExt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/sample/festinawork/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/app/sample/core/: ExampleInstrumentedTest.kt
core/src/test/java/app/sample/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/app/sample/data/: ExampleInstrumentedTest.kt
data/src/main/java/app/sample/data/: Device.kt  MockedDevice.kt
data/src/main/java/app/sample/data/di/: DataDI.kt  RepositoryDI.kt
data/src/main/java/app/sample/data/model/: DeviceConnection.kt
data/src/main/java/app/sample/data/repository/: DeviceRepositoryImpl.kt
data/src/main/java/app/sample/data/source/: SourceDevice.kt  SourceDeviceListener.kt  scanForDevices.kt
data/src/main/java/app/sample/data/source/mock/: CMDState.kt  DeviceError.kt  FirmwareRevision.kt  MockDeviceFunctionality.kt  MockedSourceDevice.kt
data/src/test/java/app/sample/data/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/main/java/app/sample/lib/: AppDI.kt
domain/: build.gradle.kts
domain/src/androidTest/java/app/sample/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/app/sample/domain/: CoroutineScopes.kt  DeviceRepository.kt
domain/src/main/java/app/sample/domain/model/: Device.kt  DeviceInfo.kt  DeviceStatus.kt
domain/src/main/java/app/sample/domain/result/: ConnectDeviceResult.kt  DeviceListingResult.kt
domain/src/main/java/app/sample/domain/usecase/: ConnectDeviceUseCase.kt  DisconnectDeviceUseCase.kt  GetDeviceListingUseCase.kt  ReadDeviceLogUseCase.kt  UseCase.kt
domain/src/test/java/app/sample/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
studio/: build.gradle.kts
studio/src/main/java/app/sample/studio/: Chrono.kt
studio/src/main/java/app/sample/studio/component/: ChronoButton.kt  DeviceDetailsButton.kt
studio/src/main/java/app/sample/studio/theme/: ChronoTheme.kt
studio/src/main/java/app/sample/studio/theme/color/: ChronoColorAccess.kt  ChronoColors.kt  ChronoExtendedColors.kt  ChronoM3Colors.kt  ChronoThemeColors.kt  (+1 more)
studio/src/main/java/app/sample/studio/util/: ColorUtils.kt  ComposePreviewUtils.kt  ModifierExt.kt  ThrottleClickListener.kt
(+4 files in other folders)
